SP/MainPage.xaml

<Page
    x:Class="SP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FFC70000" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
      <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}"
                IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="440,0,456,652" FontFamily="Jokerman" FontSize="72" Height="63" Width="470" Foreground="#FFDC000A" Text="Puzzle Slider" HorizontalAlignment="Center"/>
      <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="573,335,0,0" VerticalAlignment="Top" Height="52" Width="211" ClickMode="Press" BorderBrush="White" Click="newGameButton_Click">
      	<Button.Background>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="Black" Offset="0"/>
      			<GradientStop Color="#FF7A0000" Offset="1"/>
      		</LinearGradientBrush>
      	</Button.Background>
      </Button>
      <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="573,397,0,0" VerticalAlignment="Top" Height="52" Width="211" ClickMode="Press" Click="exitButton_Click">
      	<Button.Background>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="Black" Offset="0"/>
      			<GradientStop Color="#FF7A0000" Offset="1"/>
      		</LinearGradientBrush>
      	</Button.Background>
      </Button>
      <Image Margin="102,282,965,261" Source="Assets/puzzle1.png" Stretch="Fill"/>
      <Image Margin="1030,282,116,261" Source="Assets/puzzle2.png" Stretch="Fill"/>
    </Grid>
</Page>
