SP/PuzzlePage.xaml

<Page
    x:Class="SP.PuzzlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid HorizontalAlignment="Center">
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FFC70000" Offset="1"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    		<TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}"
    			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="440,0,456,652" FontFamily="Jokerman" FontSize="72" Height="63" Width="470" Foreground="#FFDC000A" Text="Puzzle Slider" HorizontalAlignment="Center"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="600" Margin="75,116,0,0"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="600" Margin="75,266,0,0"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="600" Margin="75,416,0,0"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="600" Margin="75,566,0,0"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="150" Margin="75,116,0,0"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="150" Margin="225,116,0,0"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="150" Margin="525,116,0,0"/>
    		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="150" Margin="375,116,0,0"/>
    		<Grid HorizontalAlignment="Left" Height="600" Margin="75,116,0,0" VerticalAlignment="Top" Width="600">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="150"/>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="150*"/>
    				<ColumnDefinition Width="150*"/>
    				<ColumnDefinition Width="150*"/>
    				<ColumnDefinition Width="150*"/>
    			</Grid.ColumnDefinitions>
    			<Image x:Name="image" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image2" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image3" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image4" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="Image6" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image7" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image8" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image9" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image10" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image11" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image12" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image13" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image14" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image15" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    			<Image x:Name="image16" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    		</Grid>
    	</Grid>

    </Grid>
</Page>
